# server-app

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/sweng22g1/serverapp/: ServerAppApplication.java
src/main/java/com/sweng22g1/serverapp/api/: HashtagController.java  MapController.java  MediaController.java  PostController.java  ServerController.java  UserController.java
src/main/java/com/sweng22g1/serverapp/filter/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
src/main/java/com/sweng22g1/serverapp/model/: Hashtag.java  Map.java  Media.java  Post.java  Role.java  User.java
src/main/java/com/sweng22g1/serverapp/repo/: HashtagRepository.java  MapRepository.java  MediaRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sweng22g1/serverapp/security/: SecurityConfig.java
src/main/java/com/sweng22g1/serverapp/service/: HashtagService.java  HashtagServiceImpl.java  MapService.java  MapServiceImpl.java  MediaService.java  MediaServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/sweng22g1/serverapp/: ServerAppApplicationTests.java
src/test/java/com/sweng22g1/serverapp/api/: HashtagControllerTests.java  MapControllerTests.java  MediaControllerTests.java  PostControllerTests.java  UserControllerTests.java
src/test/java/com/sweng22g1/serverapp/model/: HashtagUnitTest.java  MapUnitTest.java  MediaUnitTest.java  (+3 more)
src/test/resources/: application-test.properties
(+12 files in other folders)
